{
  "name": "andrew",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/**/*.test.mjs",
    "build": "node scripts/build.mjs",
    "build:structures": "node scripts/build-structures.mjs",
    "validate": "node scripts/validate.mjs",
    "build:clean-clone": "bash scripts/build-clean-clone.sh",
    "bds:check": "ANDREW_BDS_DIR=bds-ci node scripts/bds-check.mjs",
    "bds:gametest": "ANDREW_BDS_DIR=bds-ci node scripts/bds-gametest.mjs",
    "bds:up": "bash scripts/bds.sh up",
    "bds:down": "bash scripts/bds.sh down",
    "bds:logs": "bash scripts/bds.sh logs",
    "bds:qa:up": "ANDREW_BDS_DIR=bds-qa bash scripts/bds.sh up",
    "bds:qa:down": "ANDREW_BDS_DIR=bds-qa bash scripts/bds.sh down",
    "bds:qa:logs": "ANDREW_BDS_DIR=bds-qa bash scripts/bds.sh logs",
    "version:set": "node scripts/set-version.mjs"
  },
  "dependencies": {
    "@minecraft/server": "2.10.0"
  },
  "devDependencies": {
    "@minecraft/server-gametest": "1.0.0-beta.1.26.51-stable",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
